<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Typesense" Version="8.5.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="6.15.0" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APromisedLand.ServiceDefaults\APromisedLand.ServiceDefaults.csproj" />
      <ProjectReference Include="..\APromisedLand.Shared\APromisedLand.Shared.csproj" />
    </ItemGroup>

</Project>
