# APromisedLand

./: APromisedLand.sln  APromisedLand.sln.DotSettings  aspire.config.json
APromisedLand.AppHost/: APromisedLand.AppHost.csproj  AppHost.cs  AppHost.http  DeepSeek.txt  DiberySky.http  KeycloakReal.json  KeycloakRealm.json  KeycloakRealmEnd.json  KeycloakRealmpart.json
APromisedLand.AppHost/Properties/: launchSettings.json
APromisedLand.Maui/: APromisedLand.Maui.csproj
APromisedLand.Maui/Authentication/: AuthService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  StorageKeys.cs
APromisedLand.Maui/Helper/: HttpClientHelper.cs  MauiHelper.cs  ServiceHelper.cs
APromisedLand.Maui/Services/: MauiService.cs  PlatformServer.cs
APromisedLand.MauiServiceDefaults/: APromisedLand.MauiServiceDefaults.csproj  Extensions.cs
APromisedLand.Razor/: APromisedLand.Razor.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
APromisedLand.Razor/Components/Layout/: DialogSky.razor  LayoutSky.razor  PageSky.razor
APromisedLand.Razor/Components/Loading/: ButtonLoadingSky.razor  IconButtonLoadingSky.razor
APromisedLand.Razor/Components/Projects/: AboutDialog.razor  TestingDialog.razor  TestingDialog.razor.cs
APromisedLand.Razor/Components/SignIn/: LogonApl.razor  PasswordSky.razor  SignInSky.razor  SignInUser.cs
APromisedLand.Razor/Helper/: BlazorHelper.MessageBox.cs  BlazorHelper.Snackbar.cs  BlazorHelper.cs  DialogHelper.About.cs  DialogHelper.cs
APromisedLand.Razor/Services/: BlazorService.Validation.cs  BlazorService.cs
APromisedLand.ServiceDefaults/: APromisedLand.ServiceDefaults.csproj
APromisedLand.Shared/: Enumerates.cs
APromisedLand.Shared/Clients/Weather/: WeatherApiClient.cs  WeatherForecast.cs
APromisedLand.Shared/Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  UpdatedAnswerCount.cs
APromisedLand.Shared/DTOs/Overflow/: CreateAnswerDto.cs  CreateQuestion.cs
APromisedLand.Shared/Helper/: AuthHelper.cs  Enumerates.cs  ProjectHelper.cs  SharedHelper.cs
APromisedLand.Shared/Interfaces/: IAuthService.cs
APromisedLand.Shared/Models/: PageInfo.cs  ScreenInfo.cs  WindowSize.cs
APromisedLand.Shared/Services/: ProjectService.Host.cs  ProjectService.Platform.cs  ProjectService.SignIn.cs  ProjectService.StartPage.cs  ProjectService.StartSeeds.cs  ProjectService.cs
APromisedLand.Shared/Validators/: TagListValidator.cs
DiberySky/: App.xaml  App.xaml.cs  DiberySky.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiberySky/Components/: Routes.razor  _Imports.razor
DiberySky/Components/Layout/: NavMenu.razor
DiberySky/Components/Pages/: Counter.razor  Home.razor  Login.razor  OS_Info.razor  ScreenInfo.razor  TestingApl.razor  Weather.razor  WeatherClient.razor  WeatherFactory.razor  WindowSize.razor
DiberySky/Components/Projects/: SignInApl.razor  SignInPage.razor  StartApl.razor  StartPage.razor  TestingApl.razor
DiberySky/Components/Projects/System/: OS_Info.razor  ScreenInfo.razor  WindowSize.razor
DiberySky/wwwroot/: index.html
ElasticsearchService/: ElasticsearchService.csproj  ElasticsearchService.http  Program.cs  WeatherForecast.cs
ElasticsearchService/Controllers/: ElasticController.cs  WeatherForecastController.cs
ElasticsearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
ElasticsearchService/Models/: ElasticQuestion.cs  SearchQuestion.cs
QuestionService/: Overflow.http  Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionController.Answer.cs  QuestionController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260628082735_Initial.Designer.cs  20260628082735_Initial.cs  20260629211413_InitialCreate.Designer.cs  20260629211413_InitialCreate.cs  20260701140233_AnswerCreate.Designer.cs  20260701140233_AnswerCreate.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Controllers/: SearchController.cs  TypesenseController.cs
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
WeatherApi/Controllers/: WeatherForecastController.cs
