@Keycloak_HostAddress = localhost:8080
@realm = apromisedland
@yarp_HttpHost = http://localhost:8088
@WeatherApi_HostAddress = http://localhost:5175

POST https://{{Keycloak_HostAddress}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=diberysky&username=tian&password=Pa$$w0rd

> {%
    // 将 access_token 存入全局变量 token
    client.global.set("token", response.body.access_token);
%}

###

GET {{WeatherApi_HostAddress}}/weatherforecast/
Accept: application/json
Authorization: bearer {{token}}

###
