<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.4.5-preview.1.26316.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APromisedLand.ServiceDefaults\APromisedLand.ServiceDefaults.csproj" />
      <ProjectReference Include="..\APromisedLand.Shared\APromisedLand.Shared.csproj" />
    </ItemGroup>

</Project>
