@Keycloak_HostAddress = localhost:8080
@realm = apromisedland
@yarp_HttpHost = http://localhost:8088

POST https://{{Keycloak_HostAddress}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=diberysky&username=dibery&password=Pa$$w0rd

> {%
    // 将 access_token 存入全局变量 token
    client.global.set("token", response.body.access_token);
%}

###
GET {{yarp_HttpHost}}/weatherforecast/
Accept: application/json
Authorization: bearer {{token}}

###
@WeatherApi_HostAddress = https://localhost:7267

GET {{WeatherApi_HostAddress}}/weatherforecast/
Accept: application/json
Authorization: bearer {{token}}

###
GET {{WeatherApi_HostAddress}}/alive/
Accept: application/json

###
GET {{WeatherApi_HostAddress}}/health/
Accept: application/json

