<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>023ca44c-b24a-4776-82f6-1c5c6d30ef4f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
      <PackageReference Include="Aspire.Hosting.Maui" Version="13.4.6-preview.1.26319.6" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
      <ProjectReference Include="..\WeatherApi\WeatherApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="KeycloakRealmpart.json" />
    </ItemGroup>

</Project>
