<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.3.0" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.23" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="6.16.0" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APromisedLand.ServiceDefaults\APromisedLand.ServiceDefaults.csproj" />
      <ProjectReference Include="..\APromisedLand.Shared\APromisedLand.Shared.csproj" />
    </ItemGroup>

</Project>
